body {
  background-color: rgb(1, 76, 56);
  padding: 20px;
  font-family: "Arial", sans-serif;
  margin: 0;
  color: white;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px; /* Adjust the grid size */
  pointer-events: none; /* Ensures it doesn't interfere with clicks */
  z-index: 9999; /* Keeps it on top */
}

h1 {
  font-size: 2.2rem;
  margin: 10px 0 40px 0;
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
}

img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

img:active {
  box-shadow: 0 0 10px rgb(78, 86, 85);
}

#result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border-radius: 12px;
  margin: 20px auto 0 auto;
  text-align: center;
  font-size: 1.4rem;
  min-height: 90px;
  transition: all 0.5s ease;
  width: 60%;
}

div.scores {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
 
}

button.reset {
  background-color: rgb(34, 57, 41);
  border: none;
  height: 35px;
  width: 90px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.4rem;
  color: white;
  margin: 10px auto;
  display: block;
}
@media (max-width: 600px) {
  #result {
    width: 90%;
    font-size: 1rem;
  }

  img {
    width: 80px;
    height: 80px;
  }

  h1 {
    font-size: 1.7rem;
  }

  .scores {
    flex-direction: column;
    gap: 10px;
  }
}
